export default {
  screens: {
    onBoarding: {
      step1: {
        title: 'Автооплата 1',
        description: 'Мультивалютный кошелек нового поколения',
      },
      step2: {
        title: 'Автооплата 2',
        description: 'Мультивалютный кошелек нового поколения',
      },
      step3: {
        title: 'Автооплата 3',
        description: 'Мультивалютный кошелек нового поколения',
      },
      step4: {
        title: '<highlight>Новый здесь?</highlight> Зарегистрируйтесь и управляйте финансами',
        alreadyHaveAccount: 'Уже есть аккаунт?',
      },
    },
    addSeedPhreses: {
      description: 'Запомните вашу секретную фразу. Она очень важна.',
    },
    login: {
      title:
        '<highlight>Снова в деле?</highlight> Войдите для управления криптовалютой!',
      stillMissingOut: 'Все еще пропускаете возможности?',
      createCryptoWallet: 'Создайте криптокошелек уже сегодня!',
    },
    loadingCreatingAccount: {
      1: 'Анализируем ваши ответы',
      2: 'Рассчитываем ваш уровень',
      3: 'Анализируем ваши ответы',
      4: 'Готовим первые шаги...',
    },
    loadingImport: {
      1: 'Анализируем ваши ответы',
      2: 'Рассчитываем ваш уровень',
      3: 'Анализируем ваши ответы',
      4: 'Готовим первые шаги...',
    },
    home: {
      currentValue: 'Текущая стоимость',
      chooseWallet: 'Выберите кошелек по умолчанию',
      transactions: 'Транзакции',
      amount: 'Сумма',
      fee: 'Комиссия',
    },
    swapCrypto: {
      title: 'Обмен криптовалюты',
      yourAssets: 'Ваши активы',
      swapAssets: 'Обмен активов',
      rate: 'Курс',
      time: 'Время',
      swap: 'Обменять',
      searchTokens: 'Поиск токенов',
      cryptoOnWay:
        'Покупка <highlight>успешна</highlight> – ваша криптовалюта в пути!',
      ammount: 'Сумма',
      buyer: 'Покупатель',
      paymentStatus: 'Статус оплаты',
      crypto: 'Криптовалюта',
      refNumber: 'Номер ссылки',
      date: 'Дата',
      thanksForPurchasing: 'Спасибо за покупку',
      cryptoSend: 'Криптовалюта отправлена',
      network: 'Сеть',
      fee: 'Комиссия',
      cryptoReceive: 'Криптовалюта получена',
      address: 'Адрес',
      pending: 'В ожидании',
      balance: 'Баланс: {{balance}} {{currency}}',
    },
    staking: {
      staked: 'В стейкинге',
      unstaking: 'Вывод из стейкинга',
      unstake: 'Вывести',
      available: 'Доступно',
      currentValue: 'Текущая стоимость',
      endStaking: 'Окончание стейкинга: {{date}}',
      timeline: 'График',
      interestAccruedHourly: 'Проценты начисляются ежечасно, доступ в любое время.',
      days: 'день(дня)',
      start: 'Начало: {{date}}',
      end: 'Конец: {{date}}',
      apr: 'Годовая доходность (APR): {{data}}%',
      votingPower: 'Сила голоса',
      middleAPR: 'Средний APR: <highlight>{{data}}</highlight>%',
      profit: 'Прибыль: <highlight>{{data}}</highlight>%',
      startValue: 'Начальная стоимость: {{startValue}} {{coin}}',
      subscriptionAmount: 'Сумма подписки',
      availableBalance: 'Доступный баланс:',
      approximateProfitability: 'Примерная доходность:',
      maxAmount: 'Максимальная сумма за заказ:',
    },
    wallets: {
      addWallet: 'Добавить кошелек +',
      chooseWallet: 'Выберите кошелек по умолчанию',
    },
    selectCoin: {
      yourAssets: 'Ваши активы',
      votingPower: 'Сила голоса',
    },
    referal: {
      yourLink: 'Ваша реферальная ссылка',
    },
    deleteWallet: {
      title: 'Вы уверены?',
      desription: 'Не забудьте сохранить вашу секретную фразу.',
      deleteWallet: 'Удалить кошелек',
    },
    coin: {
      coinPrice: 'Текущая цена {{currency}}',
    },
    setting: {
      en: 'Английский',
      ru: 'Русский',
    },
  },
  buttons: {
    signUp: 'Создать аккаунт',
    signIn: 'Войти',
    nextStep: 'Следующий шаг',
    send: 'Отправить',
    receive: 'Получить',
    convert: 'Конвертировать',
    continue: 'Продолжить',
    getPDFFile: 'Скачать PDF',
    backToHome: 'Вернуться домой',
    max: 'макс.',
  },
  navigation: {
    home: 'Главная',
    swap: 'Обмен',
    staking: 'Стейкинг',
    settings: 'Настройки',
  },
  symbols: {
    '/': '/',
    space: ' ',
    dot: '.',
    dollar: '$',
    procent: '%',
  },
  headerTitles: {
    selectWallet: 'Выберите кошелек',
    selectCrypto: 'Выберите криптовалюту',
    sendCrypto: 'Отправить {{currency}}',
    deleteWallet: 'Удалить кошелек',
    secretPhrase: 'Секретная фраза',
    receive: 'Получить {{currency}}',
    swap: 'Обмен',
  },
};
